=== 1124
map<int, int> m;
m[0] = 1;
1) 在 m 中搜索关键字为 0 的元素，未找到
2) 在 m 中创建关键字为 0 的元素，初始化值为 0
3) 在 m 中关键字为 0 的元素赋值为 1

=== 1125
vector<int> v;
v[0] = 1;
v[0] 未初始化，将报错。

=== 1126
map<string, size_t> m = {{"test, 1}};

cout << m["test"] << endl;	// 1

=== 1127
在 multimap multiset 中查找元素，使用 count
在 map, set 中查找元素，使用 find

=== 1128
map<string, vector<int>> m;
map<string, vector<int>>::iterator it;
it = m.find("test");

=== 1129
upper_bound/lower_bount会返回指向给定关键字的插入点，能保持容器中的元素顺序的插入位置。
equal_range 会返回两个迭代器，都指向关键字可插入位置。

=== 1130
pos : pair<iterator1, iterator2>
pos.first : iterator1
pos.first->second : element at iterator1
